<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
      margin: 0px;
      padding: 0px; 
      box-sizing: border-box;
      font-family: sans-serif; 
    }
    body{
        width: 100%;
      background: url(bad.jpg);
      background-size: cover;  
    }
    
    .title h1{
        text-align: center;
        padding-top: 50px;
        font-size: 42px;
        color: #c94f4f;
    }
    .title h1::after{
        content:"";
        height: 4px;
        width: 230px;
        background-color: blue;
        display: block;
        margin: auto;
    }
    .services{
        width: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 75px auto;
        text-align: center;
    }
    .card{
        width: 100%;
        display: flex;
        justify-content:space-between;
        align-items: center;
        flex-direction:column;
        margin: 0px 20px;
        padding: 20px 20px;
        background-color: #efefef;
        border-radius: 10px;
        cursor: pointer;
    }
    .card:hover{
        background-color: #b8d4de;
        transition: 0.4s ease;
    }
    .card .icon{
        font-size: 35px;
        margin-bottom: 10px;
    }
    .card h2{
        font-size: 28px;
        color: #c94f4f;
        margin-bottom: 20px;
    }
    .card p{
        font-size: 17px;
        margin-bottom: 30px;
        line-height: 1.5;
        color: #5e5e5e;
    }
    .button{
        font-size: 15px;
        text-decoration: none;
        color: #fff;
        background-color:#2c677c ;
        padding: 8px 12px;
        border-radius: 5px;
        letter-spacing: 1px;   
    }
    .button:hover{
        background-color: #c94f4f;
        transition: 0.4s ease;
    }
    footer{
    padding: 30px;
    background: rgba(0, 0,0, 0.6);
}
footer p{
    color:#fff;
    text-align: center;
}
    @media screen and (max-width: 940px){
        .services{
            display:flex;
            flex-direction: column;
        }
       .card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
       } 
    }
</style>
<body>
 
    
   <div class="section">
    <div class="title">
        <h1>About Us</h1>
    </div>
    <div class="services">
        <div class="card">
            <div class="icon">
                <i class="fas fa-users"></i>
            </div>
            <h2>Who A we?</h2>
            <p>We are one of the Leasing IT System intergration,
                professional service and System development companies.
                That works with Individuals, Companies and Organizations.
                As SoftLumina KE Company, we provide Software Design, Development,
                 IT consultancy and as well as proffessional services and Hardware deployment.
                 We are a competent solutions provider for the Supply, Installation, Training,
                Deployment and Mantaining Sytems. </p>
          
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-trophy"></i>
            </div>
            <h2>ARCHIVEMENTS</h2>
            <p>Through the strong team behind the SoftLumina KE,
                has made us go to great Heights in terms of Technology.
                We are determined in making everything work as needed, 
                with our team we share Ideas since we are composed of 
                experts who are able to make the great changes in the 
                field of Technology.Our Clients are always happy with 
                our services and the softwares we develop according to the 
                way they wish it to appear.
            </p>
            
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-eye"></i>
            </div>
            <h2>VISION</h2>
            <p>To be the leading IT Company 
                for Consultation Services and
                 Deployment of best of breed Business
                  Solutions for domestic and international 
                  customers.We are committed to excellence
                   in everything we do, from the technology
                    we choose to the people who make up our team.
                     With excellence as a guiding principle, 
                     we deliver quality results that ensure 
                     client satisfaction.We believe in Team work
                     where more ideas are brought to board.
            </p>
           
        </div>
        
    </div>
   </div>
   <footer class="text-center">
    <p>Copyright &copy; 2024 All Rights Reserved by SofLumina KE</p>
  </footer> 
</body>
</html>